<div id="kl_wrapper_3" class="kl_basic_bar kl_wrapper">
<div id="kl_banner">
<h2><span id="kl_banner_left"><span class="kl_mod_text">Module </span><span class="kl_mod_num">01: </span> </span><span id="kl_banner_right">Overview</span></h2>
</div>
<div id="kl_objectives2" class="">
<h3 class="">Learning Objectives</h3>
<ul id="kl_objective_list">
<li>Describe course objectives, expectations and requirements</li>
<li>Begin thinking about the class project</li>
<li>Market research process</li>
</ul>
</div>
<h3>To-Do This Module</h3>
<ul>
<li style="list-style-type: none;">
<ul style="list-style-type: circle;">
<li>Tuesday</li>
</ul>
</li>
</ul>
<ol>
<li style="list-style-type: none;">
<ol style="list-style-type: decimal;">
<li>Get to know each other</li>
<li>Course introduction</li>
<li>Review information about the class project<br>
<ul style="list-style-type: circle;">
<li>There are two options - a prepared fictional ice cream client or BYOC (Bring Your Own Client). Let me know within the first week if you're interested in bringing your own client.</li>
</ul>
</li>
</ol>
</li>
</ol>
<ul>
<li style="list-style-type: none;">
<ul style="list-style-type: circle;">
<li>Thursday</li>
</ul>
</li>
</ul>
<ol>
<li style="list-style-type: none;">
<ol style="list-style-type: decimal;">
<li>Market research process</li>
<li><a class="inline_disabled" href="https://hbr.org/1985/05/backward-market-research" target="_blank">Backward Market Research - HBR</a></li>
</ol>
</li>
</ol>
<h3>Additional Resources</h3>
<p><span>The following resources give a little information about tools that can be used to organize group projects with an emphasis on tools that help in asynchronous environments. Importantly, it is a good idea to think about how these tools shape group interactions and how this could affect the final outcome of your project.</span></p>
<ul>
<li><a class="inline_disabled" href="https://hbr.org/2017/11/what-managers-need-to-know-about-social-tools" target="_blank"><span>What Managers Need to Know About Social Tools - HBR</span></a></li>
<li><a class="inline_disabled" href="https://hbr.org/podcast/2018/02/make-tools-like-slack-work-for-your-company.html" target="_blank"><span>Make Tools Like Slack Work for Your Company - HBR</span></a></li>
<li><a class="inline_disabled" href="https://www.mckinsey.com/capabilities/mckinsey-digital/our-insights/how-social-tools-can-reshape-the-organization" target="_blank"><span>How social tools can reshape the organization - McKinsey</span></a></li>
</ul>
<div id="kl_custom_block_0" class="">
<p class="kl_module_progress" style="display: none;">Module Details (built in browser, hidden in app)</p>
</div>
</div>