<div id="kl_wrapper_3" class="kl_basic_bar kl_wrapper">
<div id="kl_banner">
<h2><span id="kl_banner_left"><span class="kl_mod_text">Module </span><span class="kl_mod_num">02: </span> </span><span id="kl_banner_right">Qualitative Research and Survey Research Part I</span></h2>
</div>
<div id="kl_introduction"></div>
<div id="kl_objectives2" class="">
<h3 class="">Learning Objectives</h3>
<ul id="kl_objective_list">
<li>Understand the value of doing qualitative research.</li>
<li>Learn when and how to use observational research, ethnography/netnography, projective techniques, focus groups, and depth interviews.</li>
<li>When to use survey (quantitative) research&nbsp;</li>
</ul>
</div>
<div id="kl_custom_block_1" class="">
<h3>To-Do This Module</h3>
<ul style="list-style-type: circle;">
<li>Tuesday</li>
</ul>
<ul style="list-style-type: circle;">
<li style="list-style-type: none;">
<ul style="list-style-type: decimal;">
<li><a class="instructure_file_link instructure_scribd_file inline_disabled" title="Intel’s Sharp-Eyed Social Scientist - The New York Times.pdf" href="https://canvas.umn.edu/courses/544898/files/58179457?verifier=XDFupBN54rStRjq2TNIIQMLy4DXEzPSRB7IirDnO&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179457" data-api-returntype="File">Intel's Sharp-Eyed_NYT</a></li>
<li>Ethnography/Netnography
<ol style="list-style-type: decimal;">
<li><a class="instructure_file_link inline_disabled" title="MAPPING PEOPLE_ An Ethnographic Case Study of Ikea Shoppers.mp4" href="https://canvas.umn.edu/courses/544898/files/58179437?verifier=ICRg8aDbstuAhSl34UfOzlbO2bhwQsmewlzlOa4x" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179437" data-api-returntype="File">Ethnography Case Study - IKEA shoppers</a></li>
<li><a class="inline_disabled phpally-ignore" href="https://www.youtube.com/watch?v=F8axfYomJn4" target="_blank">Intro to Netnography</a> (Optional: <a class="instructure_file_link instructure_scribd_file inline_disabled" title="Netnography_Kozinets02.pdf" href="https://canvas.umn.edu/courses/544898/files/58179439?verifier=PtwldExCFSQhIx8clURimH2jLa9yv314AqoxEILH&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179439" data-api-returntype="File">the article introducing the method</a>)</li>
</ol>
</li>
<li><a class="instructure_file_link inline_disabled" title="HP - Happy Planet - Focus Group.mp4" href="https://canvas.umn.edu/courses/544898/files/58179442?verifier=IZ33wepvijJv4eoxtLByRhDcKWUukZcw7I7NfMig" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179442" data-api-returntype="File">Focus Group Example: Happy Planet</a></li>
<li><a class="inline_disabled" href="https://www.greenbook.org/marketing-research/Focus-Groups-versus-In-Depth-Interviews-1022244" target="_blank">Focus Groups versus In-Depth Interviews - GreenBook</a></li>
</ul>
</li>
<li>Thursday<br>
<ul style="list-style-type: decimal;">
<li>Overview of Survey Research</li>
<li>Measurement and Scaling</li>
<li>Survey data collection methods</li>
</ul>
</li>
</ul>
<h3>Additional Resources</h3>
<ul>
<li>LinkedIn Learning Qualitative Summaries*
<ul>
<li><a class="inline_disabled" href="https://www.linkedin.com/learning/marketing-foundations-qualitative-research/benefits-of-qualitative-research?u=95233017" target="_blank">Benefits of Qualitative Research</a></li>
<li><a class="inline_disabled" href="https://www.linkedin.com/learning/marketing-foundations-qualitative-research/selecting-the-right-methodology?u=95233017" target="_blank">Selecting the Right Methodology</a></li>
<li><a class="inline_disabled" href="https://www.linkedin.com/learning/marketing-foundations-qualitative-research/creating-a-screener?u=95233017" target="_blank">Creating a Screener</a></li>
<li><a class="inline_disabled" href="https://www.linkedin.com/learning/marketing-foundations-qualitative-research-2016/creating-a-discussion-guide?u=95233017" target="_blank">Creating a discussion guide</a></li>
<li><a class="inline_disabled" href="https://www.linkedin.com/learning/marketing-foundations-qualitative-research/asking-questions?u=95233017" target="_blank">Asking Questions</a></li>
</ul>
</li>
</ul>
<p style="padding-left: 40px;">*Free access is available through sources such as local libraries (e.g., Hennepin <a class="inline_disabled" href="https://www.hclib.org/browse/online-resources/online-resources-container/online-resources-section/online-resources-k-n/linkedin-learning" target="_blank">LinkedIn Learning for Library</a>) and free trials (<a class="inline_disabled" href="https://www.linkedin.com/learning" target="_blank">linkedin free trials</a>).</p>
<ul>
<li><a class="inline_disabled" href="https://www.zoom.com/en/ai-assistant/" target="_blank">Zoom AI Transcription and Summaries</a></li>
<li><span><a class="instructure_file_link instructure_scribd_file inline_disabled" title="To Obama With Love, and Hate, and Desperation - The New York Times.pdf" href="https://canvas.umn.edu/courses/544898/files/58179447?verifier=U2p0izFJEYA4jWCsd8EFnXu9hHMWEBRuySiPpspN&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179447" data-api-returntype="File">To Obama With Love, and Hate, and Desperation</a> - NYT Magazine</span></li>
<li><a class="inline_disabled" href="https://www.youtube.com/watch?v=NG4lFmSO7VQ" target="_blank"><span>Shopper Observation Heat Maps</span></a></li>
<li><a class="inline_disabled" href="https://www.emerald.com/insight/content/doi/10.1108/QMR-06-2016-0053/full/pdf?title=sample-size-for-qualitative-research" target="_blank"><span>Sample size for qualitative research</span></a></li>
<li><a class="inline_disabled" href="https://www.qualtrics.com/experience-management/research/qualitative-research/" target="_blank"><span>What is Qualitative Research and When Should You Use It?</span></a> - Qualtrics</li>
<li><a class="inline_disabled" href="https://www.researchgate.net/publication/335744908_Using_Zoom_Videoconferencing_for_Qualitative_Data_Collection_Perceptions_and_Experiences_of_Researchers_and_Participants" target="_blank"><span>Using Zoom Videoconferencing for Qualitative Data Collection: Perceptions and Experiences of Researchers and Participants</span><span class="external_link_icon" role="presentation"><span class="screenreader-only">Links to an external site.</span></span></a><span>&nbsp;</span>- The International Journal of Qualitative Methods&nbsp;</li>
<li><span>Examples of Screener and Discussion Guide</span><span class="external_link_icon" role="presentation"><span class="screenreader-only">Links to an external site.</span></span><span>&nbsp;from LinkedIn Learning</span>
<ul>
<li>Sample screeners -<span>&nbsp;</span><a class="instructure_file_link instructure_scribd_file inline_disabled" title="Kettle Brew Screener.pdf" href="https://canvas.umn.edu/courses/544898/files/58179445?verifier=74L4y27W5XLVWy6qVPkrI9VTs6yRoCyU7Z6c91jo&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179445" data-api-returntype="File">Kettle Brew Screener</a>,<span>&nbsp;</span><span class="instructure_file_holder link_holder instructure_file_link_holder"><a class="instructure_file_link instructure_scribd_file inline_disabled" title="Sample Diabetes Screener.pdf" href="https://canvas.umn.edu/courses/544898/files/58179444?verifier=AvNc6imQDxx5TAE9K6c9vR8Y248ozNiqmy0vH96M&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179444" data-api-returntype="File">Sample Diabetes Screener</a><a class="file_download_btn" role="button" href="https://canvas.umn.edu/courses/395450/files/39301628/download?download_frd=1" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/395450/files/39301628" data-api-returntype="File">Download Sample Diabetes Screener</a></span></li>
<li>Discussion Guide Example -<span>&nbsp;</span><a class="instructure_file_link instructure_scribd_file inline_disabled" title="Discussion Guide Outline.pdf" href="https://canvas.umn.edu/courses/544898/files/58179443?verifier=WyxPjTrH0hAfLim3GO3nd3i16wn6CNTXYPrNg1pI&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179443" data-api-returntype="File">Discussion Guide Outline</a></li>
</ul>
</li>
</ul>
</div>
<div id="kl_custom_block_0" class="">
<p class="kl_module_progress" style="display: none;">Module Details (built in browser, hidden in app)</p>
</div>
</div>