<div id="kl_wrapper_3" class="kl_basic_bar kl_wrapper">
<div id="kl_banner">
<h2><span id="kl_banner_left"><span class="kl_mod_text">Module </span><span class="kl_mod_num">3: </span> </span><span id="kl_banner_right">Survey Research Part II</span></h2>
</div>
<div id="kl_introduction"></div>
<div id="kl_objectives2" class="">
<h3 class="">Learning Objectives</h3>
<ul id="kl_objective_list">
<li>Survey questionnaire design
<ul id="kl_objective_list">
<li>Best practices for survey design</li>
<li>How to design survey questions that get the highest quality response</li>
</ul>
</li>
<li>Sampling and Sampling size</li>
</ul>
</div>
<div id="kl_custom_block_1" class="">
<h3>To-Do This Module</h3>
<ul style="list-style-type: circle;">
<li>Tuesday</li>
</ul>
<ol style="list-style-type: decimal;">
<li><a class="inline_disabled" href="https://www.qualtrics.com/experience-management/research/how-to-make-a-survey/" target="_blank">Survey Design Your Respondents Will Love</a> - Qualtrics</li>
<li><a class="instructure_file_link instructure_scribd_file inline_disabled" title="The Qualtrics handbook of question design.pdf" href="https://canvas.umn.edu/courses/544898/files/58179450?verifier=Y3sk0BIPmdvdGLoldvs6VvKvsrNxtYSOU7UY9h9d&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179450" data-api-returntype="File">The Qualtrics handbook of question design</a></li>
</ol>
<ul style="list-style-type: circle;">
<li>Thursday</li>
</ul>
<ol style="list-style-type: decimal;">
<li><a class="inline_disabled" href="https://www.qualtrics.com/blog/5-common-errors-in-the-research-process/" target="_blank">5 Common Errors in the Research Process</a> - Qualtrics</li>
<li><a class="inline_disabled" href="https://www.surveymonkey.com/curiosity/how-many-people-do-i-need-to-take-my-survey/" target="_blank">How many survey responses do I need to be statistically valid? Find your sample size</a> - SurveyMonkey</li>
<li><a class="inline_disabled" href="https://blog.mturk.com/getting-great-survey-results-from-mturk-and-qualtrics-be1704ff9786" target="_blank">Getting great survey results from MTurk and Qualtrics</a> - Mturk</li>
</ol>
<h3>Additional Resources</h3>
<ul>
<li><a class="inline_disabled" href="https://www.surveymonkey.com/mp/social-media-surveys/" target="_blank">Social Media Surveys</a> - SurveyMonkey</li>
<li><a class="inline_disabled" href="https://www.surveymonkey.com/mp/market-research-surveys/" target="_blank">Market Research Surveys</a> - SurveyMonkey</li>
<li><a class="inline_disabled" href="https://www.surveymonkey.com/learn/survey-best-practices/online-questionnaires/" target="_blank">Online Questionnaires - Crafting Better Questions</a> - SurveyMonkey</li>
<li><a class="external" href="https://www.surveymonkey.com/mp/5-common-survey-mistakes-ruin-your-data/" target="_blank"><span>5 Common Survey Question Mistakes That'll Ruin Your Data</span><span class="external_link_icon" role="presentation"><span class="screenreader-only">Links to an external site.</span></span></a><span>&nbsp;</span>- SurveyMonkey</li>
<li><a class="external" href="https://www.qualtrics.com/blog/10-tips-for-building-effective-surveys/" target="_blank"><span>11 Tips for Building Effective Surveys</span><span class="external_link_icon" role="presentation"><span class="screenreader-only">Links to an external site.</span></span></a><span>&nbsp;</span>- Qualtrics</li>
<li><a class="instructure_file_link instructure_scribd_file inline_disabled" title="Qualtrics increase response rates survey.pdf" href="https://canvas.umn.edu/courses/544898/files/58179448?verifier=3z58gye43hrhNc2pnrHtHBs1VMfDeYaMYVd9gTuw&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179448" data-api-returntype="File">How to increase response rates survey</a> - Qualtrics</li>
<li><a class="inline_disabled" href="https://www.surveymonkey.com/mp/survey-templates/" target="_blank">SurveyMonkey Survey Templates</a></li>
<li><a class="inline_disabled" href="https://www.qualtrics.com/marketplace/survey-template/" target="_blank">Qualtrics Survey Templates</a></li>
<li>Sampling and Sampling size
<ul>
<li><a class="inline_disabled" href="https://www.surveymonkey.com/mp/sample-size-calculator/" target="_blank">Sample size calculator</a> - SurveyMonkey</li>
<li><a class="inline_disabled" href="https://www.qualtrics.com/blog/calculating-sample-size/" target="_blank">Sample size calculator</a> - Qualtrics</li>
<li><a class="instructure_file_link instructure_scribd_file inline_disabled" title="Determining-Sample-Size.pdf" href="https://canvas.umn.edu/courses/544898/files/58179483?verifier=S28JQ58j8vWh48gQyCt6WGOIHJnh8KY2fzfmTyMq&amp;wrap=1" target="_blank" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179483" data-api-returntype="File">Determining-Sample-Size</a> - Qualtrics</li>
<li>Panels/Audiences
<ul>
<li><a class="inline_disabled" href="https://www.surveymonkey.com/product/market-research/audience-panel/" target="_blank">SurveyMonkey Audience</a></li>
<li><a class="inline_disabled" href="https://www.qualtrics.com/research-services/online-sample/" target="_blank">Qualtrics Panels</a></li>
<li><a class="inline_disabled" href="https://www.mturk.com/help" target="_blank">Mturk</a></li>
<li><a class="inline_disabled" href="https://www.prolific.com/" target="_blank">Prolific</a></li>
<li><a class="inline_disabled" href="https://www.cloudresearch.com/" target="_blank">Could Research (TurkPrime)</a></li>
</ul>
</li>
<li><a class="inline_disabled" href="https://www.prolific.com/resources/we-recently-went-viral-on-tiktok-heres-what-we-learned" target="_blank">Sampling gone wrong</a> - Prolific (blames TikTok)</li>
<li>"Bots" on MTurk: <a class="inline_disabled" href="https://turkrequesters.blogspot.com/2018/08/the-bot-problem-on-mturk.html" target="_blank">The BOT problem on MTurk</a> and <a class="inline_disabled" href="https://www.cloudresearch.com/resources/blog/after-the-bot-scare-understanding-whats-been-happening-with-data-collection-on-mturk-and-how-to-stop-it/" target="_blank">After the Bot Scare</a></li>
</ul>
</li>
</ul>
</div>
<div id="kl_custom_block_0" class="">
<p class="kl_module_progress" style="display: none;">Module Details (built in browser, hidden in app)</p>
</div>
</div>