<div id="kl_wrapper_3" class="kl_basic_bar kl_wrapper">
<div id="kl_banner" class="">
<h2 class="" style="padding-left: 10px;"><span id="kl_banner_right" class="">Meet Your Course Team</span></h2>
</div>
<div id="Welcome_Letter">
<h3>Linli Xu</h3>
<h4 style="border-style: none;"><span><img id="46073377" class="kl_image_round_white_border kl_image_align_right" src="https://canvas.umn.edu/courses/544898/files/58179418/download" alt="Linli Xu
" width="229" height="340" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179418" data-api-returntype="File" loading="lazy">Associate Professor - Marketing</span></h4>
<hr>
<p><span><strong>Linli Xu</strong> joined the Carlson School of Management, University of Minnesota in 2012 after receiving a PhD from the University of Southern California. Her research interests focus on the advertising and digital platforms and specialize in the automotive markets. Her work has been published in&nbsp;</span><em>Marketing Science</em><span>,&nbsp;</span><em>Management Science</em><span>,&nbsp;</span><em>Quantitative Marketing and Economics</em><span>, and&nbsp;</span><em>Journal of Marketing</em><span>. Xu was named a Young Scholar by the Marketing Science Institute (MSI) in 2019, a biennial award given to the most promising scholars in marketing and closely related fields whose work suggests they are potential leaders of the next generation of marketing academics. Her research was funded by an MSI grant and Carlson School Dean's Small Research Grant. Linli Xu holds a BA in Economics from Jilin University (China) and an MA in Economics from the University of British Columbia (Canada).</span></p>
</div>
<div id="Step_1" class="">
<h3 style="border-bottom-width: 2px;"><i class="icon-syllabus" aria-hidden="true"><span class="dp-icon-content" style="display: none;">&nbsp;</span></i>Next step: Read the course syllabus</h3>
<p>The <a id="" title="Course Syllabus" href="https://canvas.umn.edu/courses/544898/assignments/syllabus" data-api-endpoint="">course syllabus</a> will provide you with the course schedule, course objectives, explanations of assignments and assessments, grading policies, and instructor contact information. Please read it carefully. You should have a deep familiarity with the schedule and process of the course.</p>
</div>
<div id="kl_custom_block_0" class="">
<p class="kl_module_progress" style="display: none;">Module Details (built in browser, hidden in app)</p>
</div>
</div>