<div id="kl_wrapper_3" class="kl_flat_sections_main kl_wrapper">
<div id="kl_banner_image" class="" style="position: relative; border-top: 20px solid #7a0019; border-right-style: none; border-bottom: 20px solid #7a0019; border-left-style: none; margin-bottom: 0px;"><a href="https://carlsonschool.umn.edu"> <img style="padding: 0px;" src="https://carlsonschool.umn.edu/sites/carlsonschool.umn.edu/files/carlson_canvas_banner.jpg" alt="Carlson School building" loading="lazy"> </a>
<h6 class="phpally-ignore" style="font-size: 0px; color: #757575; position: absolute; top: 0px; left: 0px; background-color: #ffffff;" aria-hidden="true">Homepage: Banner</h6>
</div>
<div id="kl_content_block_sub_1" class="" style="padding-top: 10px; padding-bottom: 0px; border-top: 2px solid #565656; margin-top: 0px;">
<h3 class="" style="margin-top: 10px; margin-bottom: 0px; border-top: 1px solid #9dcc54; text-align: center;">COURSE MODULES</h3>
</div>
<div id="kl_modules" class="">
<ul>
<ul>
<ul>
<li><a class="kl_connected_module" href="https://canvas.umn.edu/courses/544898/modules/2594463" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/modules/2594463" data-api-returntype="Module"> Start Here </a></li>
<li><a class="kl_connected_module" title="Module 01: Overview" href="https://canvas.umn.edu/courses/544898/pages/module-01-overview" data-course-type="wikiPages" data-published="true" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/pages/module-01-overview" data-api-returntype="Page"> Module 01 (Jan 20 - Jan 25) </a></li>
<li><a class="kl_connected_module" title="Module 02: Qualitative Research and Survey Research Part I" href="https://canvas.umn.edu/courses/544898/pages/module-02-qualitative-research-and-survey-research-part-i" data-course-type="wikiPages" data-published="false" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/pages/module-02-qualitative-research-and-survey-research-part-i" data-api-returntype="Page"> Module 02 (Jan 26 - Feb 1) </a></li>
<li class=""><strong><a class="kl_connected_module" title="Module 3: Survey Research Part II" href="https://canvas.umn.edu/courses/544898/pages/module-3-survey-research-part-ii" data-course-type="wikiPages" data-published="true" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/pages/module-3-survey-research-part-ii" data-api-returntype="Page"> Module 03 (Feb 2 - Feb 8) </a></strong></li>
<li class=""><a class="kl_connected_module" title="Module 4: Survey Sampling and Behavioral Testing" href="https://canvas.umn.edu/courses/544898/pages/module-4-survey-sampling-and-behavioral-testing" data-course-type="wikiPages" data-published="true" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/pages/module-4-survey-sampling-and-behavioral-testing" data-api-returntype="Page"> Module 04 (Feb 9 - Feb 15) </a></li>
<li class=""><a class="kl_connected_module" title="Module 5: Data Cleaning and Descriptive Analysis" href="https://canvas.umn.edu/courses/544898/pages/module-5-data-cleaning-and-descriptive-analysis" data-course-type="wikiPages" data-published="true" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/pages/module-5-data-cleaning-and-descriptive-analysis" data-api-returntype="Page"> Module 05 (Feb 16 - Feb 22) </a></li>
<li><a class="kl_connected_module" title="Module 6: Linear Regression Analysis" href="https://canvas.umn.edu/courses/544898/pages/module-6-linear-regression-analysis" data-course-type="wikiPages" data-published="true" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/pages/module-6-linear-regression-analysis" data-api-returntype="Page"> Module 06 (Feb 23 - Mar 1) </a></li>
<li><a class="kl_connected_module" title="Module 7: Logistic Regression Analysis" href="https://canvas.umn.edu/courses/544898/pages/module-7-group-project" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/pages/module-7-group-project" data-api-returntype="Page" data-course-type="wikiPages" data-published="false">Module 07 (Mar 2 - Mar 8) </a></li>
</ul>
</ul>
</ul>
</div>
<div id="kl_content_block_sub_2" class="" style="background-color: #ffffff; color: #000000; padding: 0px; border-top: 2px solid #565656; margin-top: 0px;">
<p class="" style="text-align: right; background-color: #ffffff; color: #000000; padding: 5px 5px 5px 0px; margin: 0px;"><a href="https://carlsonschool.umn.edu/"><img src="https://carlsonschool.umn.edu/sites/carlsonschool.umn.edu/files/carlson_logo.png" alt="Carlson School of Management logo" width="241" height="31" loading="lazy"></a></p>
<h6 class="phpally-ignore" style="font-size: 0px; color: #757575; background-color: #ffffff;" aria-hidden="true">Carlson School Logo</h6>
</div>
</div>