<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Syllabus</title>
</head>
<body>
<h1>Syllabus</h1>
<div id="kl_wrapper_3" class="kl_bookmark csom_syllabus kl_wrapper">
<div id="kl_banner">
<h2><span id="kl_banner_left"><span class="kl_mod_text">MKTG </span><span class="kl_mod_num">6051 </span> </span><span id="kl_banner_right">Marketing Research - Rapid Insights</span></h2>
<p class="kl_subtitle">Sec 001, Spring 2026 A, 2 credit</p>
</div>
<div id="kl_syllabus_block_sub_0" class="">
<h3>Course Instructor</h3>
<h4>Linli Xu</h4>
<p><img id="46073377" class="kl_image_align_right kl_image_round_white_border" src="https://canvas.umn.edu/courses/544898/files/58179418/download" alt="Linli Xu" width="131" height="190" data-api-endpoint="https://canvas.umn.edu/api/v1/courses/544898/files/58179418" data-api-returntype="File" loading="lazy">Department of Marketing<br>University of Minnesota, Twin Cities<br>Carlson School of Management<br><strong>Email: </strong><a class="inline_disabled" href="mailto:linlixu@umn.edu" target="_blank">linlixu@umn.edu</a><br><strong>Phone</strong>: 612-626-3015<br><strong>Office</strong>: 3-209 Carlson School<br><strong>Office Hours</strong>: By Appointment</p>
</div>
<div id="kl_syllabus_block_sub_1" class="">
<h3>Teaching Assistant</h3>
<h4>Luqian Sun</h4>
<p><strong>Email:</strong> <a class="inline_disabled" href="mailto:sun00680@umn.edu" target="_blank">sun00680@umn.edu</a><br><strong>Office</strong>: CSOM 4-269<br><strong>Office Hours</strong>: By Appointment&nbsp;</p>
</div>
<div id="kl_syllabus_block_sub_2" class="">
<h3>Course Description, Goals, &amp; Objectives</h3>
<p>We will focus on developing rapid and actionable insights. We will do this by learning to form testable hypotheses, collect relevant data quickly, and perform fundamental analytics. Techniques may include qualitative research, survey design, sample design, online data collection, descriptive statistics, and tests for statistical significance. By the end of class, students will be able to provide convincing recommendations for common marketing decisions.</p>
<p>The course is most appropriate for people who focus on marketing strategy and management. It is also appropriate for people whose job functions involve working with market research and analytics professionals, who need to assess the quality of marketing research, and whose job requires them to work with, interpret, and take action based on data.</p>
<h4>Course Prerequisites</h4>
<p><span>MBA 6210, MBA student, Instructor permission</span></p>
<h4>Course Delivery Methodology</h4>
<p><span>Class will involve lectures, discussions, and hands-on projects.</span></p>
</div>
<div id="kl_syllabus_block_sub_3" class="">
<h3>Course Meeting Information</h3>
<p><strong>Time: </strong>Tuesday/Thursday 9:55am - 11:35am</p>
<p><strong>Place: </strong>CSOM 1-147</p>
<h4>Additional Meetings:</h4>
<ul>
<li>You may need to work with peers on some course projects. The time and place/method of the meeting will be determined by you and your peers.</li>
</ul>
</div>
<div id="kl_syllabus_block_sub_11" class="">
<h3>Tennessen Warning Notice Pursuant to MN Department of Administration’s Data Practices</h3>
<p><span>To make this class more accessible to all enrolled students, we might record class lectures and discussions.&nbsp; Since your audio/video may be part of those recordings we are informing you.&nbsp; Along with the instructor and teaching assistants, these recordings will be shared with only the students enrolled in the class during this semester, in accordance with FERPA regulations.</span></p>
</div>
<div id="kl_syllabus_block_sub_9" class="">
<h3>Communication and Canvas Notifications</h3>
<p>The Canvas Notifications system is the main communication tool we will use for course-relevant announcements. If you have not altered your notification settings, you will receive announcements in your UMN email immediately when they are made. If you have altered these settings, it is highly recommended that you reset "Announcements" back to "Notify immediately" in <a class="inline_disabled" href="https://canvas.umn.edu/profile/communication" target="_blank">your communication settings</a> as seen below so that you receive notices in a timely manner.<br><img class="" src="https://carlsonschool.umn.edu/sites/carlsonschool.umn.edu/files/announcements_notifications.png" alt="Notification frequency settings. 4 options: Notify immediately, Daily summary, Weekly summary, Notifications off" width="538" height="63" loading="lazy"><br>You may also choose to receive notifications through additional channels including a personal email address or push notifications on your phone if you install the Canvas app. Additional channels can be added through your <a href="https://canvas.umn.edu/profile/settings">Canvas Settings</a>.</p>
</div>
<div id="kl_syllabus_block_sub_4" class="">
<h3>Final Exam</h3>
<p><span>The final project and final project comments will serve as our exam.</span></p>
</div>
<div id="kl_syllabus_block_sub_6" class="">
<h3>Course Materials</h3>
<h4>Required Course Materials</h4>
<p><span>There are no required textbooks for this class. All materials related to the course will be available on Canvas.</span></p>
<h4>Required Computer and Software</h4>
<p>Students will need to analyze data using Excel on their own computers. In addition, students will need to install the Microsoft Data Analysis Add-in. Note – this add-in is free and should be available to all students after leaving this class. If you are not familiar with Excel, consider getting some training with this tool. We might use R later in the semester, but no prior coding skills are required.</p>
<h4>Optional Course Materials</h4>
<p><span>I recommend reading articles and books about decision making and biases because they will help you design persuasive marketing appeals. While academic articles are often more rigorous and detailed than books, popular books are generally more approachable and can synthesize multiple fields of study. Recommended authors include people like Ariely, Gilbert, Gladwell, Griskevicius, Kahneman, and Simonson. If you are looking for a place to start, I recommend&nbsp;</span><em>Predictably Irrational</em><span>&nbsp;by Dan Ariely.</span></p>
</div>
<div id="kl_syllabus_block_sub_7" class="">
<h3>Assignments &amp; Grading</h3>
<h4 id="kl_syllabus_subnav_7_link_0">Grading Criteria</h4>
<p><strong>Quizzes&nbsp;<span>&nbsp;</span></strong>25%</p>
<p><strong>Research Exercises</strong>&nbsp; 25%</p>
<p><strong>Final Project&nbsp;</strong><span>&nbsp;</span>30% and <strong>Constructive Reviews&nbsp;</strong><span>&nbsp;</span>20%</p>
<h4>Quizzes</h4>
<p>We will have multiple online quizzes throughout the semester which should be completed individually. The goal of these quizzes is to assess your knowledge of the fundamentals of the course. Due dates are posted on Canvas.&nbsp;</p>
<h4>Group Research Exercises</h4>
<p>We will have multiple research exercises throughout the semester. The goal of these exercises is to practice course-related skills in a more real-world setting. Assignments and due dates are posted on Canvas. Your grade will be based on your submission. Groups will submit a research plan.&nbsp;</p>
<h4>Group Final Project</h4>
<p>The final project will be a real-world market research project. You will define and research a marketing problem, propose potential solutions, and execute and evaluate outcomes. Details depend on the project each semester but often involve running qualitative and survey research. Groups will submit a final report and will individually critique one final report.&nbsp;</p>
<h4 id="kl_syllabus_subnav_7_link_1">Due Dates and Late Work</h4>
<p><span>Dues dates are listed under Assignments and on the Calendar in Canvas.&nbsp;</span></p>
<h4 id="kl_syllabus_subnav_7_link_2">Attendance Requirement &amp; Penalties</h4>
<p><span>Students must submit assignments on time.</span></p>
<h4 id="kl_syllabus_subnav_7_link_3">Make-up for Missed Attendance, Assignments, &amp; Exams</h4>
<p>Please review the&nbsp;<a href="https://z.umn.edu/policy-makeup_work">university policy on make-up work</a>.&nbsp;</p>
<h4 id="kl_syllabus_nav_link_19">AI and ChatGPT</h4>
<p><span>Artificial intelligence (AI) language models, such as ChatGPT, may be used for Research Exercise and the Final Project with appropriate citation, but not for quizzes. If you are in doubt as to whether you are using AI language models appropriately in this course, I encourage you to discuss your situation with me. Citations should be included with your submission and should describe exactly how you use the tool(s) for this course requirement.&nbsp;</span><span>You are responsible for fact checking statements composed by AI language models.</span></p>
</div>
<div id="kl_syllabus_block_sub_8" class="">
<h3>Graduate Carlson Grading Guidelines</h3>
<p>Carlson School uses a grading policy based upon a class median aggregate GPA. Learn more about the&nbsp;<a href="https://z.umn.edu/policy-carlson_graduate_grading">Carlson Course Grading Policy.</a></p>
</div>
<div id="kl_policies-carlson-and-university-policies_58600" class="kl_wrapper kl_locked kl_policy">
<div id="university_policies">
<h3 class="kl_panel_heading kl_panel_0">Carlson &amp; University Policies</h3>
<div class="kl_panels_wrapper">
<div id="kl_panel_0_content" class="kl_panel_content kl_panel_0">
<h4>Academic Misconduct and Scholastic Dishonesty</h4>
<p>The Carlson School defines academic misconduct as any act by a student that misrepresents the student's own academic work or that compromises the academic work of another. Scholastic misconduct includes (but is not limited to) cheating on assignments or examinations, plagiarizing, i.e., misrepresenting as one's own work any work done by another, submitting the same paper, or substantially similar papers, to meet the requirement of more than one course without the approval and consent of the instructors concerned, or sabotaging another's work. Within this general definition, however, instructors determine what constitutes academic misconduct in the courses they teach. Students found guilty of academic misconduct face penalties ranging from lowering of the course grade or awarding a grade of F or N for the entire course, to suspension from the University.</p>
<p>Review the&nbsp;<a href="https://z.umn.edu/policy-carlson_student_conduct_code">Student Conduct Code</a> and&nbsp;<a href="https://z.umn.edu/student_conduct_academic_integrity">Student Conduct and Academic Integrity website</a>.</p>
<p>If you are interested in learning more about how to cite sources and avoid plagiarism,&nbsp;U of M libraries offers online <a href="https://z.umn.edu/research_citation_tools">tutorials and tools related to citations</a>. You can also visit the&nbsp;<a href="https://z.umn.edu/center_for_writing">Center for Writing</a>&nbsp;for additional assistance.</p>
<h4>Accommodations for Students with Disabilities</h4>
<p>The University of Minnesota is committed to providing all students equal access to learning opportunities.&nbsp;<br>The Disability Resource Center (DRC) is the campus office that works with students who have disabilities to provide and/or arrange reasonable accommodations. Students registered with the DRC, who have a letter requesting accommodations, are encouraged to contact the instructor early in the semester. Students who have, or think they may have, a disability (e.g. psychiatric, attention, learning, vision, hearing, physical, or systemic), are invited to contact the DRC for a confidential discussion at 612-626-1333 (V/TTY) or at <a href="mailto:drc@umn.edu">drc@umn.edu</a>. Additional information is available on the&nbsp;<a href="https://z.umn.edu/disability_resource_center">Disability Resource Center website</a>.</p>
<h4>Title IX</h4>
<p><a href="https://z.umn.edu/title_ix_process">Title IX</a> prohibits sex discrimination, including sexual harassment, sexual assault, stalking, and relationship violence, in education.</p>
<h4>Mental Health and Stress Management</h4>
<p>As a student you may experience a range of issues that can cause barriers to learning, such as strained relationships, increased anxiety, alcohol/drug problems, feeling down, difficulty concentrating and/or lack of motivation. These mental health concerns or stressful events may lead to diminished academic performance or reduce a student's ability to participate in daily activities. University of Minnesota services are available to assist you with addressing these and other concerns you may be experiencing. Learn more about the broad range of confidential&nbsp;<a href="https://z.umn.edu/mental_health_services">mental health services</a>&nbsp;available on campus.</p>
<h4>Writing Support</h4>
<p>As a student, you may experience challenges in your writing. The University of Minnesota has a&nbsp;<a href="https://z.umn.edu/student_writing_support">student writing support resource</a>&nbsp;to help with your writing.</p>
<h4>Additional University Policies</h4>
<ol>
<li>Grade definitions from the Administrative Policy:&nbsp;<a href="https://z.umn.edu/policy-grading_definitions_transcripts"><em>Grading and Transcripts: Twin Cities, Crookston, Morris, Rochester</em></a>.</li>
<li>Scholastic Dishonesty (see Board of Regents Policy:&nbsp;<em><a href="https://z.umn.edu/policy-student_conduct_code">Student Conduct Code</a></em>&nbsp;and the Administrative Policy:&nbsp;<a href="https://z.umn.edu/policy-instructor_unit_responsibilities"><em>Teaching and Learning: Instructor and Unit Responsibilities: Twin Cities, Morris, Rochester</em></a>).</li>
<li>Administrative Policy: <a href="https://z.umn.edu/policy-makeup_work"><em>Makeup Work for Legitimate Absences: Twin Cities, Crookston, Morris, Rochester</em></a></li>
<li>Board of Regents Policy:&nbsp;<a href="https://z.umn.edu/policy-student_conduct_code"><em>Student Conduct Code</em></a>; Administrative Policy:&nbsp;<a href="https://z.umn.edu/policy-student_responsibilities"><em>Teaching and Learning: Student Responsibilities (Twin Cities, Crookston, Morris, Rochester)</em></a></li>
<li>Board of Regents Policy:&nbsp;<em><a href="https://z.umn.edu/policy-sexual_harassment_assault_stalking_relationship_violence">Sexual Harassment, Sexual Assault, Stalking and Relationship Violence</a></em></li>
<li>Board of Regents Policy:&nbsp;<em><a href="https://z.umn.edu/policy-equity_diversity_eo_aa">Equity, Diversity, Equal Employment Opportunity, and Affirmative Action</a></em></li>
<li>Board of Regents Policy:&nbsp;<em><a href="https://z.umn.edu/policy-disability_services">Disability Services</a></em><br><em></em></li>
<li>Board of Regents Policy:&nbsp;<a href="https://z.umn.edu/policy-academic_freedom_responsibility"><em>Academic Freedom and Responsibility</em></a></li>
</ol>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
