<p>Define a problem that is optimally addressed by qualitative research.<span>&nbsp;</span><em><strong>Develop a realistic plan that you will actually execute</strong></em>. Your plan should include:</p>
<ul>
<li>Problem definition</li>
<li>Explanation why your qualitative technique is optimal to address this problem</li>
<li>Example of findings or results (e.g., quotes, figures, charts)</li>
<li>Logistics (execution dates, locations, compensation plan if any, plan for pretesting)</li>
<li>Appendix with research documents (e.g., screener, discussion guide, any other materials)</li>
</ul>
<p>You can recruit participants a number of ways. Make sure to justify appropriateness of the sample both for research purposes and practicality.</p>
<ul>
<li>Convenience sample - friends/classmates</li>
<li>Posters - around/off-campus</li>
<li>Social media advertisement</li>
<li>Customer observation (store, at home, online)</li>
<li>etc.</li>
</ul>